spring.application.name=quickrecapai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=daanishhindustano
spring.datasource.password=Daanish1234

